# AppsGas

1Sample/app/: build.gradle  google-services.json
2 Anjos/app/: build.gradle  google-services.json
AhgasLive/app/: build.gradle  google-services.json
AhgasStage/app/: build.gradle
Avenida/: build.gradle
Avenida/app/: build.gradle  google-services.json
Avenida/app/src/main/: AndroidManifest.xml
Avenida/app/src/main/java/com/app/ahgas_e9cd797/: AddressModel.java  Checkout.java  FillAddress.java  MainActivity.java  ProductModel.java  ProductsAdapter.java  RatingModel.java  SelectProduct.java  SelectVendor.java  Success.java  VendorModel.java  VendorsAdapter.java
Avenida/app/src/main/java/com/app/ahgas_e9cd797/firebase/: MyFirebaseMessagingService.java
Avenida/app/src/main/java/com/app/ahgas_e9cd797/util/: ImageUtil.java  IntentUtil.java  LocationUtil.java  LogUtil.java  NetworkUtil.java  NotificationUtil.java  PermissionUtil.java  PopupUtil.java  PrefsUtil.java  TimeUtil.java  Utils.java  ValidUtil.java
Avenida/app/src/main/java/com/app/ahgas_e9cd797/volley/: CustomRequest.java  LruBitmapCache.java  VolleyErrorHelper.java  VolleyLibrary.java
Avenida/app/src/main/res/layout/: activity_checkout.xml  activity_fill_address.xml  activity_main.xml  activity_select_product.xml  activity_select_vendor.xml  activity_success.xml
Avenida/app/src/main/res/values/: colors.xml  strings.xml
BRGas/app/: build.gradle  google-services.json
BrasilGasFeira/app/: build.gradle
Brasilgas/app/: build.gradle  google-services.json
BrusqueGas/app/: build.gradle  google-services.json
BrusqueGas/app/src/main/: AndroidManifest.xml
BrusqueGas/app/src/main/java/com/app/ahgas_f885c6d/: AddressModel.java  Checkout.java  FillAddress.java  MainActivity.java  ProductModel.java  ProductsAdapter.java  RatingModel.java  SelectProduct.java  SelectVendor.java  Success.java  VendorModel.java  VendorsAdapter.java
BrusqueGas/app/src/main/java/com/app/ahgas_f885c6d/firebase/: MyFirebaseMessagingService.java
BrusqueGas/app/src/main/java/com/app/ahgas_f885c6d/util/: ImageUtil.java  IntentUtil.java  LocationUtil.java  LogUtil.java  NetworkUtil.java  NotificationUtil.java  PermissionUtil.java  PopupUtil.java  PrefsUtil.java  TimeUtil.java  Utils.java  ValidUtil.java
BrusqueGas/app/src/main/java/com/app/ahgas_f885c6d/volley/: CustomRequest.java  LruBitmapCache.java  VolleyErrorHelper.java  VolleyLibrary.java
BrusqueGas/app/src/main/res/layout/: activity_checkout.xml  activity_fill_address.xml  activity_select_product.xml  activity_select_vendor.xml  activity_success.xml
BrusqueGas/app/src/main/res/values/: colors.xml  strings.xml
Caio/app/: build.gradle  google-services.json
CataPreta/app/: build.gradle  google-services.json
CentralGasApp/app/: build.gradle  google-services.json
CentralGasNew/app/: build.gradle
Cesar/app/: build.gradle  google-services.json
Ciagas/app/: build.gradle  google-services.json
Classica/app/: build.gradle  google-services.json
Comgas/app/: build.gradle  google-services.json
CompreGas/app/: build.gradle  google-services.json
Consigaz/app/: build.gradle  google-services.json
Continente/: build.gradle
Continente/app/: build.gradle  google-services.json
Copagaz/app/: build.gradle
DiasGas/app/: build.gradle  google-services.json
DihGasApp/app/: build.gradle  google-services.json
Dubom/app/: build.gradle  google-services.json
Dubom/app/src/main/: AndroidManifest.xml
Dubom/app/src/main/java/com/app/ahgas_401df96/: AddressModel.java  Checkout.java  FillAddress.java  MainActivity.java  ProductModel.java  ProductsAdapter.java  RatingModel.java  SelectProduct.java  SelectVendor.java  Success.java  VendorModel.java  VendorsAdapter.java
Dubom/app/src/main/java/com/app/ahgas_401df96/firebase/: MyFirebaseMessagingService.java
Dubom/app/src/main/java/com/app/ahgas_401df96/util/: ImageUtil.java  IntentUtil.java  LocationUtil.java  LogUtil.java  NetworkUtil.java  NotificationUtil.java  PermissionUtil.java  PopupUtil.java  PrefsUtil.java  TimeUtil.java  Utils.java  ValidUtil.java
Dubom/app/src/main/java/com/app/ahgas_401df96/volley/: CustomRequest.java  LruBitmapCache.java  VolleyErrorHelper.java  VolleyLibrary.java
Dubom/app/src/main/res/layout/: activity_checkout.xml  activity_fill_address.xml  activity_main.xml  activity_select_product.xml  activity_select_vendor.xml  activity_success.xml
Dubom/app/src/main/res/values/: colors.xml  strings.xml
Embu/app/: build.gradle  google-services.json
Express/app/: build.gradle  google-services.json
Fonegas/app/: build.gradle  google-services.json
FrangolGasApp/app/: build.gradle  google-services.json
GPG/app/: build.gradle  google-services.json
GPGNew/app/: build.gradle  google-services.json
Gegas/app/: build.gradle  google-services.json
Girao/app/: build.gradle  google-services.json
Gloriagas/app/: build.gradle  google-services.json
Goncalves/app/: build.gradle  google-services.json
HotGas/app/: build.gradle  google-services.json
JacareGas/app/: build.gradle  google-services.json
Jean Multigas/app/: build.gradle  google-services.json
Joel/app/: build.gradle  google-services.json
Largo/app/: build.gradle  google-services.json
LogGas/app/: build.gradle  google-services.json
LuisGasApp/app/: build.gradle  google-services.json
Marigas/app/: build.gradle  google-services.json
MegaGasApp/app/: build.gradle  google-services.json
News/app/: build.gradle  google-services.json
NovaBarao/app/: build.gradle  google-services.json
Omegas/app/: build.gradle  google-services.json
PingoDaguaApp/app/: build.gradle  google-services.json
Podium/app/: build.gradle  google-services.json
SOS/app/: build.gradle  (+1 more)
(+2033 files in other folders)
