<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/field"
        android:id="@+id/productName"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:text="Product Name"/>
</LinearLayout>