<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.app.ahgas_69a7c99.MainActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:alpha="0.4"
        android:layout_height="250dp"
        android:src="@drawable/vessel" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        <LinearLayout
            android:paddingBottom="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/field"
                    android:id="@+id/address"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Endereco"
                    android:text="Ahmed Abad, Pasrur, Sialkot, Pakistan"
                    android:nextFocusForward="@id/streetNo"
                    android:inputType="text"/>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/myLocation"
                    android:background="@drawable/circle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/field"
                    android:id="@+id/streetNo"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Numero"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="number">
                    <requestFocus/>
                </EditText>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/circle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/field"
                    android:id="@+id/complement"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Complemento"
                    android:inputType="text"/>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/circle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/field"
                    android:id="@+id/zipCode"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="CEP"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="number">
                </EditText>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/circle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/field"
                    android:id="@+id/neighborhood"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Bairro"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="text">
                </EditText>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/circle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/field"
                    android:id="@+id/city"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Cidade"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="text">
                </EditText>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/circle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@drawable/field"
                    android:id="@+id/state"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="Estado"
                    android:completionThreshold="1"
                    android:imeOptions="actionNext"
                    android:inputType="text">
                </EditText>
                <LinearLayout
                    android:visibility="gone"
                    android:background="@drawable/circle"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/button"
        android:text="Prosseguir"
        android:textColor="@color/white"/>
</RelativeLayout>