<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.app.ahgas_bd641ec.MainActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.4"
        android:src="@drawable/vessel" />
    <LinearLayout
        android:id="@+id/sfsfs"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/sfsfs"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obrigado pela preferencia!" />
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seu pedido sera entregue pelo nosso revendedor" />
        <TextView
            android:id="@+id/namePhone"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOEMIA TELES DE MIRANDA MACHADOO\nTelefone: (11)999-87876" />
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedimos a gentileza de nos avaliar apos a entrega. Sua opiniao e muito imporante para atendermos cada vez melhor!" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/button" />
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaliar Revendedor" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="@color/button"
            android:rating="0"
            android:stepSize="1" />
        <Button
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/submit"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button"
            android:text="Enviar"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>